MONGODB_URL="mongodb+srv://Deorren21:Deorren21@cluster0.lofmznu.mongodb.net/task-manager?retryWrites=true&w=majority"
NEXTAUTH_SECRET=this is secret
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET_KEY="SECRET"
JWT_EXPIRES_IN=60
GITHUB_CLIENT_ID=f1bb62e825bcf9dc3b79
GITHUB_CLIENT_SECRET=03e2958d03f1f1ec47398d85d07f4433e9955b65